.login {
	position: relative;
	width: 100%;
	min-width: 1200px;
	height: 100%;
	.login-container {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 25%;
		padding: 8px;
		transform: translate(-50%, -50%);
		.login-container-header {
			text-align: center;
		}
		.login-container-section {
			display: flex;
			flex-direction: column;
		}
	}
}
