@import url("antd/dist/reset.css");
@import url("./theme.less");
@import url("xph-crud/dist/style.css");
#root {
	width: 100%;
	height: 100%;
}
.keep-alive-render {
	width: 100%;
	height: 100%;
	& > .cache-component {
		position: relative;
		width: 100%;
		height: 100%;
	}
}
