:root {
	/* 全局颜色变量 */
	--color-primary: #438eb9;

	/* 系统菜单组件变量 */
	--menu-item-bg: var(--color-primary);
}

/* 系统导航栏主题 */

/* #menu {
	--color: #ffffff;
	--hover-background-color: #2e6589;

	color: var(--color);
	background-color: var(--color-primary);
	.ant-menu-submenu-title {
		color: var(--color);
	}
	.ant-menu-item-selected {
		color: var(--color);
	}
	.ant-menu-item-selected::after {
		border-bottom-color: var(--color);
	}
	.ant-menu-submenu-selected::after {
		border-bottom-color: var(--color);
	}
	.ant-menu-item-selected:hover {
		background-color: var(--hover-background-color);
	}
	.ant-menu-submenu:hover {
		background-color: var(--hover-background-color);
	}
	.ant-menu-item:not(.ant-menu-item-selected, .ant-menu-submenu-selected):hover {
		color: var(--color);
		background-color: var(--hover-background-color);
	}
} */
