.app-container {
	position: relative;
	display: grid;
	grid-template-areas:
		"app-container__header"
		"app-container__tabs"
		"app-container__main";
	grid-template-rows: 46px 40px calc(100% - 46px - 40px);
	width: 100%;
	min-width: 1200px;
	height: 100%;
	.app-container__header {
		grid-area: app-container__header;
		background-color: var(--color-primary);
	}
	.app-container__tabs {
		grid-area: app-container__tabs;
		background-color: #eff3f8;
	}
	.app-container__main {
		grid-area: app-container__main;
		overflow: hidden; /* 防止触发祖先容器的滚动 */
	}
}
